buildscript {
    ext {
        springdocVersion = "1.4.8"
        swaggerVersion  = "3.0.0"
        mysqlVersion = "8.0.32"
        starterParent  = "2.4.0"
        openUIVersion = "1.6.15"
        commonsLangVersion = "3.10"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.coffee.digital'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Utils
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation 'org.apache.commons:commons-collections4:4.1'
    // Swagger
    //implementation "org.springdoc:springdoc-openapi-ui:${openUIVersion}"
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
