buildscript {
    ext {
        commonsLangVersion = "3.10"
        commonsCollectionVersion = "4.1"
        openapiVersion = "2.0.0"
        postgreSqlVersion = "42.6.0"
        flywayVersion = "7.3.1"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

group = 'com.coffee.digital'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Utils
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "org.apache.commons:commons-collections4:${commonsCollectionVersion}"
    // Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "${openapiVersion}"
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgreSqlVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
